<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned' inline='true' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned' name='textscan.12yddlz10kyl8c1c5r4j80jaz6yv'>
            <connection class='textscan' directory='E:/Téléchargements' filename='stadium_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12yddlz10kyl8c1c5r4j80jaz6yv' name='stadium_cleaned.csv' table='[stadium_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StadiumCount' datatype='integer' name='[Calculation_103864293698220032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned.csv_A03CC6BA23CB4BA58D722E389837B399]' role='measure' type='quantitative' />
      <column caption='city - Scission 1' datatype='string' name='[city - Scission 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical distribution of stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ktaqxc1ulf5qe1dmosga16gxvyq'>
            <column caption='city - Scission 1' datatype='string' name='[city - Scission 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Scission 1]' derivation='None' name='[none:city - Scission 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;West Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' />
              <lod column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:country:nk]' />
              <lod column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:city - Scission 1:nk]' />
              <lod column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:images:nk]' />
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[Latitude (generated)]</rows>
        <cols>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium capacity by regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktaqxc1ulf5qe1dmosga16gxvyq'>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' />
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' />
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stadium location by regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktaqxc1ulf5qe1dmosga16gxvyq'>
            <column caption='StadiumCount' datatype='integer' name='[Calculation_103864293698220032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103864293698220032]' derivation='User' name='[pcto:usr:Calculation_103864293698220032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_103864293698220032]' derivation='User' name='[usr:Calculation_103864293698220032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' />
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[pcto:usr:Calculation_103864293698220032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[usr:Calculation_103864293698220032:qk]</rows>
        <cols>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktaqxc1ulf5qe1dmosga16gxvyq'>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stadium:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Estadio Monumental&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Estadio Nacional&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Jawaharlal Nehru Stadium&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;National Stadium&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Olympic Stadium&quot;' />
                    <groupfilter function='member' level='[none:stadium:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]' direction='DESC' using='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[sum:capacity:qk]' />
          <slices>
            <column>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned' name='federated.1ktaqxc1ulf5qe1dmosga16gxvyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktaqxc1ulf5qe1dmosga16gxvyq'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]' direction='ASC' using='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[sum:rank:qk]' />
          <slices>
            <column>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bigdataproject dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56652' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='42398'>
            <zone h='56652' id='5' type-v2='layout-basic' w='65953' x='476' y='42398'>
              <zone h='56652' id='3' name='Geographical distribution of stadiums' w='65953' x='476' y='42398'>
              </zone>
            </zone>
            <zone fixed-size='556' h='56652' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33095' x='66429' y='42398'>
              <zone h='45488' id='12' name='Stadium location by regions' w='33095' x='66429' y='42398'>
                <layout-cache cell-count-w='9' minheight='224' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='86' h='11164' id='8' is-fixed='true' name='Geographical distribution of stadiums' pane-specification-id='2' param='[federated.1ktaqxc1ulf5qe1dmosga16gxvyq].[none:region:nk]' type-v2='color' w='33095' x='66429' y='87886'>
              </zone>
            </zone>
          </zone>
          <zone h='41448' id='9' name='Stadium capacity by regions' w='33362' x='476' y='950'>
          </zone>
          <zone h='41448' id='10' name='Top 10 stadiums by capacity' w='29703' x='33838' y='950'>
          </zone>
          <zone h='41448' id='11' name='Top 10 stadiums by rank' w='35983' x='63541' y='950'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
